server {
    listen 80;
    #server_name blog123.com;
    location / {
        root /www;
        index index.html index.htm;
    }
    location ^~ /api/ {
        proxy_pass http://mynode:3000;
    }
}